BochaStoreProyecto.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BochaStoreProyecto.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="30,20"
            BackgroundColor="#f5f5f5"
            VerticalOptions="Center">

            <Image
                Source="logo_bochas.jpeg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="150"
                HorizontalOptions="Center">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,20" />
                        <On Platform="Android" Value="0,0,0,0" />
                    </OnPlatform>
                </Image.Margin>
            </Image>

            <Label
                Text="Bienvenido al sistema de bodega!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="36"
                TextColor="#333"
                HorizontalOptions="Center" />

            <Label
                Text="BochaStore!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi-platform App UI"
                FontSize="18"
                TextColor="#666"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                BackgroundColor="#3498db"
                TextColor="White"
                CornerRadius="5"
                HeightRequest="40"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
